# SET CONTEXT PATH
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.29.100.78:3306/retail_user
spring.datasource.username=root
spring.datasource.password=Rain123#$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/retail_user?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

flyway.enabled=false
flyway.user=root
flyway.password=root
flyway.outOfOrder=true
flyway.table=retail_user_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:mysql://localhost:3306/retail_user
flyway.locations=db/migration/ddl

### Email configuration ###
mail.smtp.host=email-smtp.ap-south-1.amazonaws.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.user=AKIAUT2CINKDQZBB5BBT
mail.smtp.password=BFlcJ5K2pekNcgLG8Joo9y78JL5DyO0gIhztJpeRm93d
mail.smtp.email=idc-eagle@tarento.com

### Expiry Timings ###
otp.validity.mins=10080
jwt.validity.mins=10080

#springdoc.swagger-ui.path=/user-management/swagger/swagger-ui.html
#springdoc.api-docs.path=/user-management/swagger/api-docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
